# weasel

./: LICENSE  README.md  gradle.properties  keystore.jks  weasel_logo.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/weasel/: WeaselApplication.java
app/src/main/java/app/weasel/activity/: AttributionActivity.java  AttributionLicenseActivity.java  BaseActivity.java  BootstrapActivity.java  BrowserActivity.java  MainActivity.java  SearchActivity.java  SongPropertySheetActivity.java
app/src/main/java/app/weasel/adapter/: BaseItemAdapter.java  DownloadAdapter.java  FragmentAdapter.java  LibraryAdapter.java  QueueAdapter.java
app/src/main/java/app/weasel/dialogs/: QueueItemPropertyDialog.java
app/src/main/java/app/weasel/event/: DownloadActionEvent.java  DownloadItemEvent.java  Event.java  EventPublisher.java  ExitApplicationEvent.java  NewQueueItemEvent.java  QueueEvent.java  RelaunchEvent.java  SongDiscoveryEvent.java
app/src/main/java/app/weasel/fragment/: BaseFragment.java  DownloadsFragment.java  ItemFragment.java  LibraryFragment.java  PreferencesFragment.java  QueueFragment.java
app/src/main/java/app/weasel/interfaces/: OnAdapterSelectionChangedListener.java  OnCancelAdapterSelectionListener.java
app/src/main/java/app/weasel/model/: DownloadItem.java  Item.java  LibraryItem.java  QueueItem.java
app/src/main/java/app/weasel/service/: DownloadService.java
app/src/main/java/app/weasel/util/: BindingUtils.java  MediaUtils.java  PlatformUtils.java  PreferenceUtils.java  UpdateUtils.java
app/src/main/java/app/weasel/views/: FixedWebView.java
app/src/main/res/drawable/: clickable_button_bg.xml  ic_clock.xml  ic_cross.xml  ic_download.xml  ic_earth.xml  ic_home.xml  ic_hourglass.xml  ic_license.xml  ic_link.xml  ic_moon.xml  ic_music_note.xml  ic_mustache.xml  ic_plus.xml  ic_rocket.xml  ic_smile.xml  ic_sync.xml  ic_tag.xml  ic_trash.xml  ic_warning.xml  scroll_thumb.xml  scroll_track.xml  thumb.xml  track.xml
app/src/main/res/drawable-night/: ic_clock.xml  ic_cross.xml  ic_download.xml  ic_earth.xml  ic_github.xml  ic_home.xml  ic_hourglass.xml  ic_license.xml  ic_link.xml  ic_moon.xml  ic_music_note.xml  ic_mustache.xml  ic_pause.xml  ic_play.xml  ic_rocket.xml  ic_sad.xml  ic_search.xml  ic_smile.xml  ic_sync.xml  ic_tag.xml  ic_trash.xml  ic_warning.xml
app/src/main/res/layout/: acivity_browser.xml  acivity_license_viewer.xml  action_bar_filter.xml  activity_attribution.xml  activity_bootstrap.xml  activity_main.xml  activity_property_sheet.xml  activity_search.xml  dialog_queue_item.xml  download_item.xml  fragment_list.xml  library_item.xml  notification_download_status.xml  notification_service_status.xml  queue_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  flags.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
app/src/test/java/app/weasel/: ExampleUnitTest.java
(+22 files in other folders)
